<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 02</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #212121;
        }
        
        .container {
            width: 64%;
            margin-left: auto;
            margin-right: auto;
        }
        .imageblock {
            height: 190px;
            object-fit: cover;
            background-image: url(https://cdn1.ozone.ru/s3/cms/50/t4c/2836x200.jpg);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        .designation {            
            background-color: #0049ff;
        }
        h1 {
            padding: 1em 0;
            text-align: center;
            color: white;
            font-family: 'Anton', sans-serif;
        }
        .row {
            display: table;
            width: 100%;
            height: 7em;
            text-align: center;
        }
        .cat {
            display: table-cell;
        }
        h4 {
            padding: 2em 0;
            text-align: center;
            color: white;
            font-family: 'Roboto', sans-serif;

        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <a href="https://www.ozon.ru/highlight/xbox-series-x"><div class="imageblock"></div></a>
        <div class="designation">
            <h1 class="category">Игровая периферия</h1>
        </div>
        <div class="row">
            <a href="https://www.ozon.ru/category/igrovye-myshi-15824/">
                <div class="cat">
                    <img src="https://cdn1.ozone.ru/s3/cms/48/tf4/wc300/11.png" alt="">
                    <h4>Мыши</h4>
                </div>
            </a>
            <a href="https://www.ozon.ru/category/igrovye-klaviatury-15826/">
                <div class="cat">
                    <img src="https://cdn1.ozone.ru/s3/cms/c2/t20/wc300/10.png" alt="">
                    <h4>Клавиатуры</h4>
                </div>
            </a>
            <a href="https://www.ozon.ru/category/igrovye-naushniki-15827/">
                <div class="cat">
                    <img src="https://cdn1.ozone.ru/s3/cms/fa/t0a/wc300/12.png" alt="">
                    <h4>Наушники</h4>
                </div>
            </a>
            <a href="https://www.ozon.ru/category/geympady-15823/?platform=32591">
                <div class="cat">
                    <img src="https://cdn1.ozone.ru/s3/cms/57/tf3/wc300/9.png" alt="">
                    <h4>Геймпады</h4>
                </div>
            </a>
            <a href="https://www.ozon.ru/category/igrovye-ruli-i-pedali-15829/?platform=32591">
                <div class="cat">
                    <img src="https://cdn1.ozone.ru/s3/cms/26/t49/wc300/13.png" alt="">
                    <h4>Игровые рули и педали</h4>
                </div>
            </a>
            <a href="https://www.ozon.ru/category/dzhoystiki-dlya-pc-31905/">
                <div class="cat">
                    <img src="https://cdn1.ozone.ru/s3/cms/f1/t3a/wc300/14.png" alt="">
                    <h4>Джойстики</h4>
                </div>
            </a>
            <a href="https://www.ozon.ru/category/ochki-virtualnoy-realnosti-dlya-igr-15825/">
                <div class="cat">
                    <img src="https://cdn1.ozone.ru/s3/cms/96/t58/wc300/15.png" alt="">
                    <h4>VR-очки</h4>
                </div>
            </a>
            <a href="https://www.ozon.ru/category/ofisnye-kresla-15113/?type=64334">
                <div class="cat">
                    <img src="https://cdn1.ozone.ru/s3/cms/7b/t8b/wc300/16.png" alt="">
                    <h4>Игровые кресла</h4>
                </div>
            </a>
        </div>
    </div>
</body>
</html>